# projectindoorweb

./: .gitattributes  .gitignore  .logfile_CAR_R01-2017_A5.txt.swp  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  evaluationtest.txt  radiomaptest.txt  settings.gradle
deploy/nginx/: app.conf
doc/: backend.md  frontend.md  frontend_usage.md  radiomap.md
documentation/: frontend.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hft_stuttgart/jpawarmup/application/: Application.java  WarmupApplication.java
src/main/java/de/hft_stuttgart/jpawarmup/entities/: AccelerometerData.java  GnssData.java  LightData.java  LocalFile.java  LogFile.java  MagnetometerData.java  MapFile.java  SensorData.java
src/main/java/de/hft_stuttgart/jpawarmup/helpers/: LocalFileHelper.java
src/main/java/de/hft_stuttgart/jpawarmup/interfaces/: AccelerometerDataRepository.java  LightDataRepository.java  MagnetometerDataRepository.java  SensorDataRepository.java
src/main/java/de/hft_stuttgart/jpawarmup/parsers/: AccelerometerDataParser.java  GnssDataParser.java  LightDataParser.java  MagnetometerDataParser.java  Parser.java  ParserHandler.java  ParserTypes.java
src/main/java/de/hft_stuttgart/jpawarmup/repositories/: AccelerometerDataRepository.java  GnssDataRepository.java  LightDataRepository.java  LocalFileRepository.java  LogFileRepository.java  MagnetometerDataRepository.java  SensorDataRepository.java
src/main/java/de/hft_stuttgart/projectindoorweb/: Application.java  GreetingController.java
src/main/java/de/hft_stuttgart/projectindoorweb/parser/: SensorFileReader.java  SensorFileReaderComponent.java  SensorFileReaderService.java  SensorFileReaderServiceImpl.java
src/main/java/de/hftstuttgart/projectindoorweb/: Application.java  GreetingController.java
src/main/java/de/hftstuttgart/projectindoorweb/algorithm/: AlgorithmHandler.java  AlgorithmHandlerComponent.java  WifiAlgorithmHandler.java
src/main/java/de/hftstuttgart/projectindoorweb/application/: Application.java  application.txt
src/main/java/de/hftstuttgart/projectindoorweb/config/: ConfigContainer.java
src/main/java/de/hftstuttgart/projectindoorweb/geoCalculator/: LatLongCoord.java  LocXYZ.java  LocalXYCoord.java  MyGeoMath.java  NECoord.java  WeightedLocXYZ.java
src/main/java/de/hftstuttgart/projectindoorweb/helper/: EvaalFileHelper.java  EvaalFileParserHelper.java  MathHelper.java
src/main/java/de/hftstuttgart/projectindoorweb/inputHandler/: EvaalFileInputHandler.java  EvaalFilePreProcessingServiceImpl.java  InputHandler.java  InputHandlerComponent.java  LogFileInputHandler.java  LogFilePreProcessingServiceImpl.java  PreProcessingService.java  PreProcessingServiceComponent.java
src/main/java/de/hftstuttgart/projectindoorweb/inputhandlers/: EvaalFileInputHandler.java  InputHandler.java  package-info.java
src/main/java/de/hftstuttgart/projectindoorweb/inputhandling/: InputHandler.java  package-info.java
src/main/java/de/hftstuttgart/projectindoorweb/maths/: LatLongCoord.java  LocXYZ.java  LocalXYCoord.java  MyGeoMath.java  NECoord.java  WeightedLocXYZ.java
src/main/java/de/hftstuttgart/projectindoorweb/parser/: SensorFileReader.java
src/main/java/de/hftstuttgart/projectindoorweb/parsers/: EvaalFileParser.java  Parser.java
src/main/java/de/hftstuttgart/projectindoorweb/persistence/: PersistencyService.java  PersistencyServiceComponent.java  PersistencyServiceImpl.java  RepositoryRegistry.java  persistence  persistence.txt
src/main/java/de/hftstuttgart/projectindoorweb/pojos/: PosiReference.java  Position.java  RadiomapElement.java  RssiReading.java
src/main/java/de/hftstuttgart/projectindoorweb/positionCalculator/: CalculationAlgorithm.java  PositionCalculatorComponent.java  PositionCalculatorService.java  WifiPositionCalculatorServiceImpl.java
src/main/java/de/hftstuttgart/projectindoorweb/web/: BuildingController.java  GreetingController.java  PositioningController.java  ProjectController.java  RestTransmissionController.java  RestTransmissionService.java  RestTransmissionServiceComponent.java  RestTransmissionServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/static/: app.js  base.html  import.html  index.html  manifest.json
src/main/resources/static/assets/css/: custom-indoor.css
src/main/resources/static/components/: calculationService.js  dataService.js  mapService.js  projectService.js  toastService.js  uploadService.js
src/main/resources/static/config/: config.json
src/main/resources/static/css/: custom-indoor.css
src/main/resources/static/forms/: algorithm-chooser.html  map-chooser.html  sensor-import.html  track-chooser.html
src/main/resources/static/js/: app.js  mapService.js
src/main/resources/static/pages/: edit.html  edit.js  import.html  import.js  map.html  map.js  mapview.html  project.html  sensor-import.html
src/main/resources/static/pages/forms/: algorithm-chooser.html  map-chooser.html
src/main/resources/static/pages/forms/edit/: building-edit.html  building-edit.js  evaal-edit.html  evaal-edit.js  project-edit.html  project-edit.js
src/main/resources/static/pages/forms/import/: building-import.html  building-import.js  eval-import.html  evaluation-import.html  evaluation-import.js  floor-import.html  floor-import.js  radiomap-import.html  radiomap-import.js
src/main/resources/static/pages/forms/map/: algorithm-chooser.html  algorithm-chooser.js  map-chooser.html  map-chooser.js  result.html  result.js  track-chooser.html  track-chooser.js  view-settings.html  view-settings.js
src/main/resources/static/pages/panels/: building.panel.html  evaal.panel.html  project.panel.html
src/main/resources/static/views/: footer.html  header.html
src/test/java/de/hftstuttgart/projectindoorweb/web/: BuildingControllerTest.java  ProjectControllerTest.java
src/test/resources/transformedpointsfiles/: Survey1.txt
src/test/resources/verification/: BatchPositionResultsDefaultParametersEuclidian.txt  BatchPositionResultsDefaultParametersScalar.txt
(+130 files in other folders)
