plugins {
    id 'java'
    id 'idea'
    id 'com.craigburke.client-dependencies' version '1.4.0'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'checkstyle'
    id 'pmd'
    id 'findbugs'
    id 'com.palantir.docker' version '0.13.0'
}

group 'de.hft-stuttgart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def versions = [
        checkstyle: '8.3',
]

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'projectindoorweb'
    version =  '0.1.0'
}

configurations {
    checkstyleConfig
}

checkstyle {
    ignoreFailures = true
    toolVersion = "${versions.checkstyle}"
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'sun_checks.xml')
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            "java-basic",
            "java-braces"
    ]
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

clientDependencies {
    installDir = 'src/main/resources/static/assets/vendor'
    npm {
        'jquery'('3.2.1')
        'angular'('1.5.5')
        'angular-animate'('1.5.5', into: 'angular/modules')
        'angular-aria'('1.5.5', into: 'angular/modules')
        'angular-messages'('1.5.5', into: 'angular/modules')
        'angular-route'('1.5.5', into: 'angular/modules')
        'angular-sanitize'('1.5.5', into: 'angular/modules')
        'angular-material'('1.1.0')
        'openlayers'('3.18.1', transitive: false)
        'angular-openlayers-directive'('1.20.1', transitive: false)
    }
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.commons:commons-csv:1.5")
    compile("com.h2database:h2")
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}"){ transitive = false }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

